{
  "name": "svg-to-ico",
  "version": "1.0.14",
  "description": "Utility that translates an SVG Image to a .ico format",
  "main": "svg-to-ico.js",
  "bin": {
    "svg-to-ico": "index.js"
  },
  "scripts": {
    "test": "node index.js koala.svg",
    "test2": "node index.js logview.svg logview.ico"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtrauntvein/svg-to-ico.git"
  },
  "keywords": [
    "svg",
    "icon",
    "image",
    "convert"
  ],
  "author": "jtrauntvein@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/jtrauntvein/svg-to-ico.git/svg-to-ico#readme",
  "dependencies": {
    "ico-endec": "^0.1.6",
    "sharp": "^0.32.4"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
